# soap-learncamel-springboot

./: README.md  additional information  pom.xml
SQL/: Application.sql
src/main/java/com/learncamel/: SOAPLearnCamelSpringBootApplication.java
src/main/java/com/learncamel/config/: DBConfig.java  SoapConfig.java
src/main/java/com/learncamel/domain/: Country.java
src/main/java/com/learncamel/exception/: ServiceException.java
src/main/java/com/learncamel/processor/: BuildSQLProcessor.java  RequestXMLBuildProcessor.java  SoapFaultExceptionProcessor.java
src/main/java/com/learncamel/routes/: HealthCheckRoute.java  SoapWSCamelRoute.java
src/main/resources/: application.yml
src/test/java/com/learncamel/routes/: SimpleCamelRouteTest.java  SoapWSCamelRouteMockTest.java
